<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.navbar {
    overflow: hidden;
    background-color: #123;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Главная</a>
  <a href="#news">Что-то</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Менюшка
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Кнопочка 1</a>
      <a href="#">Кнопочка 2</a>
      <a href="#">Кнопочка 3</a>
    </div>
  </div> 
</div>

<h3>Какой-то очень интересный текст</h3>
<p>Ну или не очень..</p>

<script>
/* Если юзер кликает кнопку, 
показывается скрытое во тьме */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Закрытие при клике не в панельке
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</body>
</html>



